{
  "name": "agrofast-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3030 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "2.7.5",
    "@hugeicons/react": "^0.6.3",
    "@internationalized/date": "^3.7.0",
    "@react-aria/i18n": "^3.12.6",
    "@react-google-maps/api": "^2.20.6",
    "@tanstack/react-query": "^5.68.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "next": "^15.2.4",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.4.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
